@layout('layouts.app')

@section('content')
<!-- Page Header -->
<header class="masthead" style="background-image: url('/img/contact-bg.jpg')">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="page-heading">
          <h1>New Post</h1>

        </div>
      </div>
    </div>
  </div>
</header>
<div class="container">
  <div class="row">
    <div class="col-md-8 offset-md-2">
      <form action="/posts/store" method="POST" encType="multipart/form-data">
      <div class="control-group">
        <div class="form-group floating-label-form-group controls">
          <label>Username/label>
          <input type="text" class="form-control" placeholder="Username" id="username" name="username">
        </div>
      </div>
      <div class="control-group">
        <div class="form-group floating-label-form-group controls">
          <label>Title</label>
          <input type="text" class="form-control" placeholder="Title" id="title" name="title">
        </div>
      </div>
      <div class="control-group">
        <div class="form-group floating-label-form-group controls">
          <label>Subtitle</label>
          <input type="text" class="form-control" placeholder="Subtitle" id="subtitle" name="subtitle">
        </div>
      </div>

      <div class="control-group">
        <div class="form-group floating-label-form-group controls">
          <label>Content</label>
          <textarea rows="5" class="form-control" placeholder="Content" id="content" name="content" ></textarea>
          <p class="help-block text-danger"></p>
        </div>
      </div>

      <div class="form-group mt-5">
        <input type="file" name="image" class="form-control-file" >
      </div>

      <div class="form-group text-center my-4">
        <button class="btn btn-primary"> Create Post </button>
      </div>

      </form>
    </div>
  </div>
</div>
@endsection
